Keep your this file and signing.keystore in a safe place. You'll need these files if you want to upload future versions of your PWA to the Google Play Store.

Key store file: signing.keystore
Key store password: Wesafe20_wesafe
Key alias: wesafe-key
Key password: Wesafe20_wesafe
Signer's full name: weSafe Admin
Signer's organization: weSafe
Signer's organizational unit: Engineering
Signer's country code: US